# Web-RTC-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juho/webrtcexample/: AppRTCAudioManager.java  CpuMonitor.java  RoomParametersFetcher.java
app/src/main/java/com/juho/webrtcexample/client/: PeerConnectionClient.java  TCPChannelClient.java  WebSocketChannelClient.java
app/src/main/java/com/juho/webrtcexample/rtcclient/: AppRTCClient.java  DirectRTCClient.java  WebSocketRTCClient.java
app/src/main/java/com/juho/webrtcexample/ui/: CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java  SettingsActivity.java  SettingsFragment.java
gradle/wrapper/: gradle-wrapper.properties
